<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: wheat;
}
h1 {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px
}
.card {
    width: 400px;
    border: 1px solid black;
    border-radius: 10%;
    margin: 20px 10px;
    padding: 10px;
}
hr {
    width: 300px;
    height: 1px;
    background-color:black;
}
.card2 {
        width: 150px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px 5px;
        padding: 13px;

    }
    #shadow {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
    }
.small-image {
    width: 218px;
}
.border-img {
    border: 2px solid black;
    border-radius: 5%;
}

</style>
<head>
<body>
    <center>
<div class="card" id="shadow">
    <h1>
    Kurser
</h1>
<hr>
<p>
 De kurser som jag har nu är följande:
</p>
<p>
    DAODAC0,
    ENGENG06,
    FYSFYS01a,
    IDRIDR01,
    MATMAT03c,
    PRRPRR01,
    SVESVE02,
    TIATIL00S,
    WEUWEB01,
</p>
<div>
    <img class="small-image border-img" src="https://compentus.se/assets/images/home/webbutveckling-webbapplikationer(1).jpg" alt="webb">
</div>
<br>
<div class="card2" id="shadow">
    <br>
    <center>
    <a href="ok.html">
    Hem
</a>
<br>
<br>
<br>

<a href="me.html">
    Om mig
</a>
<br>
<br>
<br>
<a href="interests.html">
Fritidsintressen
</a>
<br>
<br>
<br>

<a href="school.html">
    Om skolan
</a>

<br>
</div>
</div>
</center>
</body>
</head>
</html>