<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: wheat;
}
h1 {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px
}
.card {
    width: 400px;
    border: 1px solid black;
    border-radius: 10%;
    margin: 20px 10px;
    padding: 10px;
}
hr {
    width: 300px;
    height: 1px;
    background-color:black;
}
.card2 {
        width: 150px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px 5px;
        padding: 4px;

    }
#shadow {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
    }
.small-imgage {
    width: 220px;
}
.img-border {
    border:2px solid black;
    border-radius:5%;
}
a:hover {
    color: hsl(240,100%,50%);
}

</style>
<head>
<body>
    <center>
<div class="card" id="shadow">
    <h1>
    intressen
</h1>
<hr>
<p>
På min fritid brukar jag spela golf och padel. Om du inte vet vad padel är
så kan man säga att det är en blandning av squash och tennis eller om du vill vet mer kan du klicka på denna länken:
<a href="https://pdlcenter.se/spela-padel/">Padel</a>.
</p>
<div>
    <img class="small-imgage img-border" id="shadow" src="https://www.korpen.se/media/xrmgofuz/paddel-korpen.jpg" alt="padel">
</div>
<br>
<div class="card2" id="shadow">
    <br>
    <center>
    <a href="ok.html">
    Hem
</a>
<br>
<br>
<br>

<a href="courses.html">
    Kurser
</a>
<br>
<br>
<br>
<a href="me.html">
Om mig
</a>
<br>
<br>
<br>

<a href="school.html">
    Om skolan
</a>
</center>
<br>
</div>
</div>
</center>
</body>
</head>
</html>