<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: wheat;
}
h1 {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px
}
.card {
    width: 400px;
    border: 1px solid black;
    border-radius: 10%;
    margin: 20px 10px;
    padding: 10px;
    
}
hr {
    width: 300px;
    height: 1px;
    background-color:black;
}
.card2 {
        width: 150px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px 5px;
        padding: 4px;
        

    }
    #shadow {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
    }
h4 {
    font-size: 20px;
    bottom: 0;
    position:fixed
}
</style>
<head>
<body>
    <center>
<div class="card" id="shadow">
    <h1>
    Om mig
</h1>
<hr>
<p>
    Jag heter <em>Elias Lindvall</em> och är 16 år gammal. Jag föddes 13 December 2003 långt upp i <a href="https://sv.wikipedia.org/wiki/Ume%C3%A5">Umeå</a>,
    Där bodde jag i 3 år tills jag flyttade till <a href="https://sv.wikipedia.org/wiki/G%C3%B6teborg">Göteborg</a> där jag nu bott i 13 år.

</p>
<br>
<div class="card2" id="shadow">
    <br>
    <center>
    <a href="ok.html">
    Hem
</a>
<br>
<br>
<br>

<a href="courses.html">
    Kurser
</a>
<br>
<br>
<br>
<a href="interests.html">
Fritidsintressen
</a>
<br>
<br>
<br>

<a href="school.html">
    Om skolan
</a>
</center>
<br>
</div>
</div>
</center>
<h4>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&">secret</a></h4>
</body>
</head>
</html>