<!DOCTYPE html>

<html lang="en">
    <body style="background-color: wheat;">
    </body>
<main>
    <div class="img-center" id="" >
    <img class="img-small img-round-border" id="shadow" src="https://img1.looper.com/img/gallery/things-only-adults-notice-in-shrek/intro-1573597941.jpg" alt="shrek">
</div>
    <h1 class="times-roman">
        
   <center>
    Mitt CV 
</center>

</h1>
<h2>
    <em>Elias Lindvall</em>
</h2>
<hr>
<br>
<style>
    .times-roman {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .img-center {
        text-align:center;
    }
    .img-small {
        width: 200px;  
    }
    .img-round-border {
        border-color:black;
        border-width: 5px;
        border-style: solid;
        border-radius: 60%;
    }
    hr {
        width: 400px;
        height: 2px;
        background-color: black;
        color:black;
    }
    .card {
        width: 150px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;

    }
    #shadow {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
    }
    h2 {
        font-size: 16px;
        text-align:center;
        
    }



</style>


<head>
    <link rel="stylesheet" href="style.css">

<body>
    <center>
<div class="card" id="shadow">
    <br>
    <center>
    <a href="me.html">
    Om mig
</a>
<br>
<br>
<br>

<a href="courses.html">
    Kurser
</a>
<br>
<br>
<br>
<a href="interests.html">
Fritidsintressen
</a>
<br>
<br>
<br>

<a href="school.html">
    Om skolan
</a>
</center>
<br>
</div>
</center>



</head>
</body>
<div class="img-center">
    <img class="img-small img-round-border" src="https://lh3.googleusercontent.com/proxy/4u_00AapBhF_kLXvsGo8H1w9vVztrk0NkCwb-h2fjnZDn1GQ7UExhhj-0nN7Lkn0DT_EjBQJsw_t5iB6z37Kve8SiQWXa11-8lCUy0PgarHO6SPazmnNlWRQmkk-vw" alt="donkey">
</div>

</main>
</html>