<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-color: wheat;
}
h1 {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px
}
.card {
    width: 400px;
    border: 1px solid black;
    border-radius: 10%;
    margin: 20px 10px;
    padding: 10px;
}
hr {
    width: 300px;
    height: 1px;
    background-color:black;
}
.card2 {
        width: 150px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px 5px;
        padding: 4px;
        background-color: rgba(245,222,179,0);

    }
#shadow {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
    }
.img-round-border {
          border-color:black;
        border-width: 2px;
        border-style: solid;
        border-radius: 60%;
    }
.small-image {
    width: 70px
}
a:hover {
    color: hsl(240,100%,50%);
}



</style>
<head>
<body>
    <center>
<div class="card" id="shadow">
    <img class="small-image img-round-border" id="shadow" src="https://via.tt.se/data/images/00114/76485ddc-e62c-4493-a4f9-9034de566c2b.png/social" alt="nti">
    <h1>
    Om skolan
</h1>
<hr>
<p>
<a href src="https://www.ntigymnasiet.se/" alt="ntigymnasiet">Nti Gymnasiet</a> är en skola som fokuserar på framtiden och digitaliseringen. Skolan finns på 29 platser runt om i hela Sverige och undervisar runt 6 600 elever.
Jag går andra året på NTI gymnasiet kronhus i inriktningen "<em>software engineering</em>"
</p>
<br>
<div class="card2" id="shadow">
    <br>
    <center>
    <a href="ok.html">
    Hem
</a>
<br>
<br>
<br>

<a href="courses.html">
    Kurser
</a>
<br>
<br>
<br>
<a href="interests.html">
Fritidsintressen
</a>
<br>
<br>
<br>

<a href="me.html">
    Om mig
</a>
</center>
<br>



</center>
</body>
</head>
</html>