<!DOCTYPE html>

<html lang="en">

<style>

body {
    background-color: #1b1b1b;
}

.wide-img {
    width: 1400px;
    position:relative;
    top: 60px;
}

.wide-border {
    border: 1px solid #1b1b1b;
    border-radius: 20px;
    text-align:center
}
#shadow {
    box-shadow: 0px 10px 20px black, 0px 10px 10px black;
}
.tab {
    width:1500px;
    height:55px;
    background-color: #282828;
    margin:auto;
    border:1px solid #282828;
    border-radius: 5px;
    text-align:center;
    position: fixed;
    z-index: 2;
    
}
.yt-logo {
    height:50px;
    position:relative;
    bottom:20px;
}
.video-position {
    position:relative;
    top: 100px;
    
    
}
.div-size {
    height:1000px;
    text-align:center
}
#shadow2 {
    box-shadow: 0px 5px 10px black, 0px 5px 3px black;
}
.button1 {
    position:relative;
    right:700px;
    top:16px;
    background: transparent;
    border: none;
    color:white;
    font-size:18px;
}
button:hover {
    transform: scale(1.1)
}
.yt-logo:hover {
    transform:scale(1.1)
}
</style>

<body>

<div class="tab" id="shadow2">

    <div>
    <a href="2.html"><button class="button1" type="button">Bilder</button></a>
    </div>
    <img class="yt-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/YouTube_social_dark_circle_%282017%29.svg/480px-YouTube_social_dark_circle_%282017%29.svg.png" alt="youtube-logo">

</div>

<br>

<div class="wide-border" >

    <img class="wide-img wide-border" id="shadow" src="https://wallpaperaccess.com/full/1282257.jpg" alt="wide-city">
</div>

<div class="div-size">

<iframe class="wide-border video-position" id="shadow" width="560" height="315" src="https://www.youtube.com/embed/ICcFMBzOnYs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>